<!DOCTYPE html>
<html>

<head>
    <style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
header {
    /*border: 2px solid black;*/
    margin: 0px;
    /* display: inline-block; */
}

header ul li {
    display:inline;
     text-decoration:none;
     /* border: 2px solid black; */
}

header ul li a {
    /* display: inline-block; */
    padding: 20px;
    margin-left: -20px;
    text-decoration:none;
    color:black;
}

.photo {
    float: right;
    display:inline;
    margin-top: -46px;
    margin-right: 700px;
    width:44px;
    
}

.want {
    float: right;
    margin-top: -35px;
    margin-right: 50px;
}
.want input{
    border-radius: 10px;
    border-color: black;
    padding: 2px;
    padding-left: 10px;
}
.want button{
    background-color: black;
    color: white;
    border-radius: 10px;
    border-color: black;
}
.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}


.flex-container
{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content:center;
    cursor: pointer;
}
.flex-container img:hover{
    transition: 2.5s;
    opacity: 0.5;
}



.flex-container div
{
 padding: 50px;
}

.foot{
  position: static;
  left:0;
  bottom:0;
  width:100%;
  background-color:#474e5d;
  color:white;
  text-align:center;
}
.write{
    text-align: center;
}

</style>

<body>
  <header>
        <ul>
            <li><a href="shiva1.html">Home</a></li>
            <li><a href="about.html">Agents</a></li>
            <li><a href="property.html">Property</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="blog.html">Blog</a></li>
        </ul>
        <center><img class="photo" src="logo.jpg" alt="error"></center>
        <div class="want">
            <input type="search" placeholder="search">
            <button >search</button>
        </div>
    </header>
<hr>
<div class="about-section">
  <h1>Blog</h1>
  <p>Some text about who we are and what we do.</p>
  <p>Resize the browser window to see that this page is responsive by the way.</p>
</div>
<div class="flex-container">
    <div <a href=""> <img  src="31.jpg" alt="error" width="500px" height="300px" ></a><p>Learn about our proven and repeatable home <br>selling system to net you top dollar.</p></div>
    <div <a href=""> <img  src="32.jpg" alt="error" width="500px" height="300px"></a><p>We proactively seek out properties for our <br>buyers, learn about that here</p></div>
    <div <a href=""> <img  src="30.jpg" alt="error" width="500px" height="300px" ></a>
        <p>Find Your Austin Area Home</p></div>
    <div <a href=""> <img  src="24.jpg" alt="error"width="500px" height="300px" ></a><p>We have a multitude of styles, sizes, diversity<br>and attainability in our home<p></div>
    <div <a href=""> <img  src="25.jpg" alt="error"width="500px" height="300px" ></a><p>All are crafted by reliable builders, to meet your<br> ever-changing family needs</p></div>
    <div <a href=""> <img  src="26.jpg" alt="error" width="500px" height="300px"></a><p>Experienced Service You Will Applaud</p></div>
    <div <a href=""> <img  src="27.jpg" alt="error"width="500px" height="300px" ></a><p>Serving Austin, including Circle C Ranch, </p></div>
    <div <a href=""> <img  src="28.jpg" alt="error"width="500px" height="300px" ></a><p>Western Oaks, Legend Oaks, Oak Hill, and <br>Scenic Brook</p></div>
    <div <a href=""> <img  src="29.jpg" alt="error"width="500px" height="300px" ></a><p>Discover which community best fits your <br>lifestyle</p></div>
    <div <a href=""> <img  src="30.jpg" alt="error"width="500px" height="300px" ></a><p>Meet our team of dedicated and talented agents.</p></div>
    <div <a href=""> <img  src="22.jpg" alt="error"width="500px" height="300px" ></a><p>You’ve got questions and we can’t wait to <br> answer them</p></div>
    <div <a href=""> <img  src="23.jpg" alt="error"width="500px" height="300px" ></a><p>Biggest comercial project </p></div>


    
</div>
<div class="foot"> 
<!--footer section-->
            <div class="header footer">
<address>
    Postal Address: Door No.140_J <br> Street.Rajguru Nager <br> City.Ludhiana <br>State .punjab<br> Country.India
  </address>
  <p>Copyright © 2022 All rights reserved.</p>
</div>
  
</body>
